# Modul13MappingHQL

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: HibernateUtil.java  Main.java
src/main/java/org/example/entity/: Client.java  Planet.java  Ticket.java
src/main/java/org/example/service/: ClientCrudService.java  PlanetCrudService.java  TicketCrudService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
src/test/java/: MainTest.java
src/test/java/entity/: TicketTest.java
src/test/java/service/: TicketCrudServiceTest.java
